# Task 4.10 - Directions

Task 1

Q1. Import the data set you exported in Exercise 4.9 into a new Jupyter notebook. This should be the merged version of your data that contains the new customers column.

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r'C:\Users\k_pat\OneDrive\Desktop\Instacart Basket Analysis'

In [3]:
# Importing ords_prods_custs_merged.pkl file
ords_prods_custs = pd.read_pickle (os.path.join(path, '2. Data', 'Prepared Data', 'full_instacart_data.pkl'))

Q2. Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

1.Reflection: customer data set has a lot of PII data, including names, address and salary. These PII data will not be removed as it is not specified in the project brief. However, I will make a note of it in the final report.

Q3. The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

1. Use the region information in this Wikipedia article to create your column (you only need to create regions, not divisions).
2. Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

In [4]:
ords_prods_custs['state'].head()

0    Alabama
1    Alabama
2    Alabama
3    Alabama
4    Alabama
Name: state, dtype: object

In [5]:
# Creating region category under a Region list
Region = []

for value in ords_prods_custs ['state']:
 if value == 'Maine' or value == 'New Hampshire' or value == 'Vermont' or value == 'Massachusetts' or value == 'Rhode Island' or value == 'Connecticut' or value == 'New York' or value == 'Pennsylvania' or value == 'New Jersey':
    Region.append('North East')
 elif value == 'Wisconsin' or value == 'Michigan' or value == 'Illinois' or value == 'Indiana' or value == 'Ohio' or value == 'North Dakota' or value == 'South Dakota' or value == 'Nebraska' or value == 'Kansas' or value == 'Minnesota' or value == 'Iowa' or value == 'Missouri':
    Region.append('Midwest')
 elif value == 'Delaware' or value == 'Maryland' or value == 'District of Columbia' or value == 'Virginia' or value == 'West Virginia' or value == 'North Carolina' or value == 'South Carolina' or value == 'Georgia' or value == 'Florida' or value == 'Kentucky' or value == 'Tennessee' or value == 'Mississippi' or value == 'Alabama' or value == 'Oklahoma' or value == 'Texas' or value == 'Arkansas' or value == 'Louisiana':
    Region.append('South')
 else:
    Region.append('West')

In [6]:
# Calling Region
Region

['South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 ...]

In [7]:
# Creating region column and assign the Region list value to it, see above
ords_prods_custs['region'] = Region

In [8]:
# Printing ords_ords_prods to check if the new column, region, is added
ords_prods_custs.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income,region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South

Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

In [9]:
# crossing spender_flag and region variable
pd.crosstab(ords_prods_custs['spender_flag'], ords_prods_custs['region'])

region        Midwest  North East     South     West
spender_flag
High spender   155975      108225    209691   160354
Low spender   7441350     5614511  10582194  8132559

In [10]:
ords_prods_custs.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income,region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South

Q4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [11]:
# First step: creating a new column that stores customers order number

ords_prods_custs['max_order'] = ords_prods_custs.groupby(['user_id']) ['order_number'].transform(np.sum)

In [12]:
ords_prods_custs.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income,region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South

In [13]:
# Creating exclusion flag nammed as 'activity_flag'
ords_prods_custs.loc[ords_prods_custs['max_order']<5, 'activity_flag'] = 'low_activity_customer'
ords_prods_custs.loc[ords_prods_custs['max_order']>=5, 'activity_flag'] = 'normal_activity_customer'

In [14]:
ords_prods_custs.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income,region,activity_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity_customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity_customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity_customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity_customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity_customer

In [15]:
# Checking where this low activity customers are located 
pd.crosstab(ords_prods_custs['activity_flag'], ords_prods_custs['region'])

region                    Midwest  North East     South     West
activity_flag
low_activity_customer           3           0         0        0
normal_activity_customer  7597322     5722736  10791885  8292913

In [16]:
# Also, I can simply check using the frquency table how many low activity customers are there in general
ords_prods_custs['activity_flag'].value_counts(dropna=False)

normal_activity_customer    32404856
low_activity_customer              3
Name: activity_flag, dtype: int64

In [17]:
len(ords_prods_custs['activity_flag'])

32404859

In [18]:
# Creating a subset data set for the low_activity__customer column values 
low_activity_custs = ords_prods_custs[ords_prods_custs['activity_flag'] == 'low_activity_customer']

In [19]:
low_activity_custs

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,surname,gender,state,age,date_joined,no_of_dependants,marital_status,income,region,activity_flag
10802959,431592,124615,2,0,19,30.0,13176,1,0,Bag of Organic Bananas,...,Mckay,Female,Nebraska,71,5/9/2018,2,married,36565,Midwest,low_activity_customer
10802960,1492041,124615,1,5,9,NaN,30450,1,0,Creamy Almond Butter,...,Mckay,Female,Nebraska,71,5/9/2018,2,married,36565,Midwest,low_activity_customer
32378243,3033384,91567,2,2,14,2.0,6873,1,0,Organic Iceberg Lettuce,...,Steele,Female,Nebraska,61,6/5/2018,0,divorced/widowed,153765,Midwest,low_activity_customer

In [20]:
# Exporting low_activity_custs dataset

low_activity_custs.to_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'low_activity_customers.pkl'))

In [ ]:
# Creating a datframe of customers with normal activity (using subsetting method)

ords_prods_custs_normal = ords_prods_custs[ords_prods_custs['activity_flag'] == 'normal_activity_customer']

In [2]:
# Calling ords_prods_custs_normal
ords_prods_custs_normal.head()

NameError: name 'ords_prods_custs_normal' is not defined

In [3]:
# To make sure that the inactive customers, or low_activity_customer are excluded from the new ords_prods_custs_normal dataframe
ords_prods_custs_normal['activity_flag'].value_counts(dropna = False)

NameError: name 'ords_prods_custs_normal' is not defined

Note: olow_activity_customer are now excluded.

Q5: The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_the_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

Q6: Create an appropriate visualization to show the distribution of profiles.

Q7:Aggregate the max, mean, and min variables on a customer-profile level for usage frequency and expenditure.

In [ ]:
# Printing descriptive statistics to understanding the values for categorizing ( giving a clue on the max, min, mean of the age)
ords_prods_custs_normal['age'].describe()

1. Age Profiling
Customers age less than 35 years old = young adults

Customers age greater than 35 years old and less than 65 years old = middle aged adult

Customers age greater than 65 = old adults

In [ ]:
ords_prods_custs_normal.loc[ords_prods_custs_normal['age'] <=35, 'age_group'] = 'Young adult'

In [ ]:
ords_prods_custs_normal.loc[(ords_prods_custs['age'] <65) & (ords_prods_custs_normal['age'] >35), 'age_group'] = 'Middle-aged adult'

In [ ]:
ords_prods_custs_normal.loc[ords_prods_custs_normal['age'] >=60, 'age_group'] = 'Old adult'

In [ ]:
# crosstab'age_group' column by the region column
age_reg =pd.crosstab(ords_prods_custs_normal['age_group'], ords_prods_custs_normal['region'])

In [ ]:
# calling age_reg
age_reg

In [ ]:
# Printing the frequency of age_flag column
ords_prods_custs_normal['age_group'].value_counts(dropna=False)

In [ ]:
# Aggregate for age group useage frequency

ords_prods_custs_normal.groupby('age_group').agg({'median_days_since_prior_order':['mean', 'min','max']})

In [ ]:
# Aggregate for age group expenditure 
ords_prods_custs_normal.groupby('age_group').agg({'prices':['mean', 'min','max']})

2. Income Profiling
Customers salary less than 100,000 = low income

Customers salary between 100,000 - 200,000 = middle income

Customers salary between 200,000 - 400,000 = upper middle income

Customers salary between >400,000 = high income

In [ ]:
# Printing descriptive statistics of income column to understanding the values for categorizing ( giving a clue on the max, min, mean of the age)
ords_prods_custs_normal['income'].describe()

In [ ]:
ords_prods_custs_normal.loc[ords_prods_custs_normal['income']<=100000, 'income_group'] = 'low income'
ords_prods_custs_normal.loc[(ords_prods_custs_normal['income']>100000) & (ords_prods_custs_normal['income'] <= 200000), 'income_group'] = 'middle income'
ords_prods_custs_normal.loc[(ords_prods_custs_normal['income']>200000) & (ords_prods_custs_normal['income']<=400000), 'income_group'] = 'upper middle income'
ords_prods_custs_normal.loc[ords_prods_custs_normal['income'] >400000, 'income_group'] = 'high income'

In [ ]:
ords_prods_custs_normal['income_group'].value_counts (dropna = False)

In [ ]:
# Aggregate for income group useage frequency

ords_prods_custs_normal.groupby('income_group').agg({'median_days_since_prior_order':['mean', 'min','max']})

In [ ]:
# Aggregate for age group expenditure 
ords_prods_custs_normal.groupby('income_group').agg({'prices':['mean', 'min','max']})

In [ ]:
# Importing departments dataframe
df_dept = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [ ]:
df_dept

In [ ]:
# Renaming Undamed:0 column to department_id
df_dept.rename(columns ={'Unnamed: 0': 'department_id'}, inplace = True)

In [ ]:
# Calling df_dept to check the change 
df_dept

In [ ]:
# Turning department dataframe into data dictionary
zipped=zip(df_dept['department_id'], df_dept['department'])
data_dict=dict(zipped)
data_dict

In [ ]:
# Connect department names to department_id dataframe
ords_prods_custs_normal['department'] = ords_prods_custs_normal['department_id'].map(data_dict)

In [ ]:
ords_prods_custs_normal.head(60)

Department - baby profile

In [ ]:
# Creating babay department flag column

ords_prods_custs_normal['baby_status'] = [1 if x == 'babies' else 0 for x in ords_prods_custs_normal['department']]

In [ ]:
ords_prods_custs_normal.head()

In [ ]:
# Grouping and aggregatng userid by baby_status
ords_prods_custs_normal['baby_status'] = ords_prods_custs_normal.groupby(['user_id']) ['baby_status'].transform(np.max)

In [ ]:
# Checking column baby_status
ords_prods_custs_normal['baby_status'].value_counts(dropna= False)

In [ ]:
# Aggregate for baby_status useage frequency

ords_prods_custs_normal.groupby('baby_status').agg({'median_days_since_prior_order':['mean', 'min','max']})

In [ ]:
# Aggregate for age group expenditure 
ords_prods_custs_normal.groupby('baby_status').agg({'prices':['mean', 'min', 'max']})

3. Profiling frozen

In [ ]:
# creating personal care flag

ords_prods_custs_normal['frozen_status'] = [1 if x == 'frozen' else 0 for x in ords_prods_custs_normal['department']]

In [ ]:
# Grouping and aggregating

ords_prods_custs_normal['frozen_status'] = ords_prods_custs_normal.groupby(['user_id'])['frozen_status'].transform(np.max)

In [ ]:
# Printing frequency of frozen_status column
ords_prods_custs_normal['frozen_status'].value_counts(dropna = False)

In [ ]:
# Aggregate for frozen_status useage frequency

ords_prods_custs_normal.groupby('frozen_status').agg({'median_days_since_prior_order':['mean', 'min','max']})

In [ ]:
# Aggregate frozen_status expenditure 
ords_prods_custs_normal.groupby('frozen_status').agg({'prices':['mean', 'min','max']})

Profiling number of dependants
n_dependants = 0, single household
n_dependants between 1-2, small household
n_dependants between 2-3, large household

In [ ]:
# Printing simple statistics of the n_dependants column to determing the profiling/grouping 
ords_prods_custs_normal['n_dependants'].describe()

In [ ]:
ords_prods_custs_normal.loc[ords_prods_custs_normal['n_dependants'] <=0, 'household_size'] = 'single household'

In [ ]:
ords_prods_custs_normal.loc[(ords_prods_custs_normal['n_dependants']>1) & (ords_prods_custs_normal['n_dependants'] <= 2), 'household_size'] = 'small family'

In [ ]:
ords_prods_custs_normal.loc[(ords_prods_custs_normal['n_dependants'] >2) & (ords_prods_custs_normal['n_dependants'] <= 3), 'household_size'] = 'medium family'

In [ ]:
# Frequency of household_size column to make sure that the household grouping is updated 
ords_prods_custs_normal['household_size'].value_counts(dropna = False)

In [ ]:
# Aggregate for household_size useage frequency

ords_prods_custs_normal.groupby('household_size').agg({'median_days_since_prior_order':['mean', 'min','max']})

In [ ]:
# Aggregate for household_size expenditure 
ords_prods_custs_normal.groupby('household_size').agg({'prices':['mean', 'min','max']})

In [ ]:
# creating a crosstab containing orders_day_of_week by householdsize columns
shopping = pd.crosstab(ords_prods_custs_normal['orders_day_of_week'], ords_prods_custs_normal['household_size'])

In [ ]:
# calling shopping crosstab created above
shopping

In [ ]:
# creating a shopping_hour crosstab containing order_hour_of_day and house_size columns
shopping_hour = pd.crosstab(ords_prods_custs_normal['order_hour_of_day'], ords_prods_custs_normal['household_size'])

In [ ]:
# calling shopping_hour crosstab
shopping_hour.head()

In [ ]:
# loyalty_flag by household_size
loyal_household = pd.crosstab(ords_prods_custs_normal['loyalty_flag'], ords_prods_custs_normal['household_size'])

In [ ]:
# calling loyal_household crosstab
loyal_household

Visualization to show the distribution of profiles

In [ ]:
# Creating a bar chart for the age_group
bar1 = ords_prods_custs_normal ['age_group'].value_counts().plot.bar()

Note:The bar chart above shows that most of the customers are middle-age and old adult agroups, middle-aged adult taking the larger share, followed by young adult.

In [ ]:
# Exporting bar1 chart
bar1.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'bar_age_group.png'))

In [ ]:
# Age region bar chart 
bar2 = loyal_household.plot(kind= 'bar', stacked = True)

In [ ]:
pd.crosstab(ords_prods_custs_normal['loyalty_flag'], ords_prods_custs_normal['household_size'])

Note: Most of customers are in the regular customer category. From the regular customers, majority of them are middle family size (having 2-3 number of dependants). Single households are also more loyal customers compared to other groups of customers.

In [ ]:
# Exporting bar2 chart
bar2.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'loyal_household.png'))

In [ ]:
# Bar chart customer by income group
bar3 = ords_prods_custs_normal['income_group'].value_counts().plot.bar()

The bar chart shows that majority of customers are low income (<USD 100,000) and middle income (USD between 100,000-200,000) customers. There are few customers that are upper middle income (btween USD200,000-400,000) and high income (>USD 400,000).

In [ ]:
# Exporting bar3 chart above
bar3.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'income_group.png'))

In [ ]:
# Creating a pie chart for the baby_status column
pie1 = ords_prods_custs_normal['baby_status'].value_counts().plot.pie(labels=['No', 'Yes'], autopct=('%1.f%%'), colors=['teal','skyblue'

Note: The pie chart shows that 31% of the total products sold are babies products.

In [ ]:
# Exporting pie1
pie1.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'baby_satus.png'))

In [ ]:
# Creating a pie chart for the frozen_status column
pie2 = ords_prods_custs_normal['frozen_status'].value_counts().plot.pie(labels=['No', 'Yes'], autopct=('%1.f%%'), colors=['lightsteelblue','cyan'])

Note: the pie chart shows that 7% of the total products sold are frozen items.

In [ ]:
# Exporting pie2 above 
pie2.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'frozen_status.png'))

In [ ]:
# Order day of the week by household size
bar4 = shopping.plot(kind= 'bar', stacked = True)

Note: The bar chart shows that all size of households are busy shopping on Saturday!

In [ ]:
# Exporting bar4 chart above
bar4.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'HH_shopping_day.png'))

In [ ]:
# Creating a bar chart for household size by order_our_of_day column
bar5 = shopping_hour.plot(kind= 'bar', stacked = True)

Note:

The bar chart shows that most of the orders come in between 10-16 o'clock (10am-4pm) regardless of customers' family size.
Starting from 7 o'clock onwards orders start to rise up and reamin high until 15 o'clock (3pm). After 3pm, they start to decline.
And during 0-6 o'clock (mid-night to 6am) orders reach the most minimum record.
As we can see from the bar chart above, the distribution is skewed to the right, i.e., mean > median.

In [ ]:
# Exporting bar5 chart above
bar5.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'HH_shopping_hour.png'))

Q8. Compare your customer profiles with regions and departments. Can you identify a link between them? Customers may demonstrate different behaviors across regions, which could make this information important.

Q9. Produce suitable charts to illustrate your results and export them in your project folder.

Customers age group by region

In [ ]:
age_region=pd.crosstab(ords_prods_custs_normal['age_group'], ords_prods_custs_normal['region'])

In [ ]:
# caling age_region
age_region

In [ ]:
# Creatinga bar chart for age_region crosstab
bar6 = age_region.plot(kind= 'bar', stacked = True)

Note: customer age groups are proportional across regions. However, the South region happened to have relatively more number of customers for all the age groups.

In [ ]:
#Exporting bar6 chart
bar6.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'bar_ageGroup_region.png'))

Customers age group by department

In [ ]:
# Creating age_dept crosstab
age_dept=pd.crosstab(ords_prods_custs_normal['department'], ords_prods_custs_normal['age_group'])

In [ ]:
# Calling age_dept
age_dept

In [ ]:
# Creatinga bar chart for age_dept crosstab
bar7 = age_dept.plot(kind= 'bar', stacked = True)

Reflection: the bar chart shows that the produce department has registered the highest sale across all age groups followed by dairy eggs, snacks and beverages departments respectively.

Most of customers for produce and dairy eggs departments are middle-aged adults followed by old adults and young adults.

Most of the customers for the beverages department are middle-aged adults followed by young adults and old adults.

In [ ]:
# Exporting bar7 chart above
bar7.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'age_group.png'))

Customers age income group by region

In [ ]:
age_region=pd.crosstab(ords_prods_custs_normal['income_group'], ords_prods_custs_normal['region'])

In [ ]:
age_region

In [ ]:
# Creating a bar for the age_region crosstab
bar8 = age_region.plot(kind= 'bar', stacked = True)

Reflection: The bar chart shows that customers from the Southern regions dominates both in the low income and middle income customers group followed by customers from West , Midwest and North East regions respectively.

In [ ]:
# Exporting bar8 chart above
bar8.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'age_region.png'))

Customers' household size by region

In [ ]:
# Creating a cross tab for household_size and region columns
HHsize_reg=pd.crosstab(ords_prods_custs_normal['household_size'], ords_prods_custs_normal['region'])

In [ ]:
HHsize_reg

In [ ]:
# Creating a bar chart for region_dept cross tab
bar10 = HHsize_reg.plot(kind= 'bar', stacked = True)

Reflection:

Most of customers in South region are medium family, small family and single household respectively
Most of the customers in West and Midwest regions are medium family, single household and small family respectively
Most of customers in the North East region are single household, small family and medium family respectively

In [ ]:
# Exporting bar10 chart above
bar10.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'HHsixe_reg.png'))

In [ ]:
Customers' household size by department

In [ ]:
# Creating a cross tab for household_size and department columns
HHsize_dept=pd.crosstab(ords_prods_custs_normal['department'], ords_prods_custs_normal['household_size'])

In [ ]:
HHsize_dept

In [ ]:
# Creating a bar chart for HHsize_dept cross tab
bar11 = HHsize_dept.plot(kind= 'bar', stacked = True)

Reflection:

Produce department: most of customers are single households followed by small families and medium families

Dairy eggs department: most of customers are medium families followed by single households and small families

Snacks department: most of customers are small families followed by medium families and single households

Bulk, Pets and Alcohol departments have the lowest customers number.

In [ ]:
# Exporting bar11 chart above
bar11.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'HHsize_dept.png'))

In [ ]:
ords_prods_custs_normal.head()

In [ ]:
ords_prods_custs_normal.info()

In [ ]:
ords_prods_custs_normal ['price_range_loc']

# Analysis for further inputs to support my findings

In [ ]:
# Creating crosstab for department_id, department, price_range_loc columns
pd.crosstab([ords_prods_custs_normal['department_id'], ords_prods_custs_normal['department']], ords_prods_custs_normal['price_range_loc'])

In [ ]:
# Analyzing the mean,max and min of reordered of each products
ords_prods_custs_normal.groupby('department').agg({'reordered':['mean','min', 'max']})

In [ ]:
# crossing department and loyalty_flag variables
loyal_dept =pd.crosstab(ords_prods_custs_normal['department'], ords_prods_custs_normal['loyalty_flag'])

In [ ]:
#Calling loyal_dept
loyal_dept

In [ ]:
# Creating a bar chart for loyal_dept cross tab
bar12 = loyal_dept.plot(kind= 'bar', stacked = True)

In [ ]:
# Exporting bar12 chart above
bar12.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'loyal_dept.png'))

for all the departments, regular customers are the top customers that order the most.

In [ ]:
 #crossing price_range_loc and price_range_loc columns
pd.crosstab(ords_prods_custs_normal['price_range_loc'], ords_prods_custs_normal['loyalty_flag'])

Regular customers order the most for all the products' prince range, followed by loyal customers and new customers

In [ ]:
 ## crossing price_range_loc and price_range_loc columns
priceRange_loyal=pd.crosstab(ords_prods_custs_normal['orders_day_of_week'], ords_prods_custs_normal['loyalty_flag'])

In [ ]:
#calling priceRange_loyal
priceRange_loyal

In [ ]:
# Creating a bar chart for loyal_dept cross tab
bar13 = priceRange_loyal.plot(kind= 'bar', stacked = True)

Regular order the most in all the days, followed by loyal and new customers

In [ ]:
# Exporting bar13 chart above
bar13.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'priceRange_loyal.png'))

In [ ]:
 ## crossing loyalty_flag and grequency_flag columns
pd.crosstab(ords_prods_custs_normal['frequency_flag'], ords_prods_custs_normal['loyalty_flag'])

Reqular customers are the most frequency buying customers, new customers and loyal customers. Majority of loyal customers are frequent buyers. None of them are non-frequent customers.

In [ ]:
famStatus_dept =pd.crosstab(ords_prods_custs_normal['department'], ords_prods_custs_normal['fam_status'])

In [ ]:
famStatus_dept

Are there differences in ordering habits based on a customer’s region?

In [ ]:
bar14 = famStatus_dept.plot(kind= 'bar', stacked = True)

In [ ]:
# Exporting bar14 chart above
bar14.figure.savefig(os.path.join(path, '4. Analysis','Visualisations', 'famStatus_dept.png'))

In [ ]:
 ## crossing reordered and loyalty_flag columns
pd.crosstab(ords_prods_custs_normal['reordered'], ords_prods_custs_normal['loyalty_flag'])